[env:native]
extends = portduino_base
build_flags = ${portduino_base.build_flags} -O0
    -I variants/portduino
board = cross_platform
lib_deps = ${portduino_base.lib_deps}
    lovyan03/LovyanGFX@^1.1.12
build_src_filter = ${portduino_base.build_src_filter}


[env:native-x11-320x240]
extends = portduino_base
build_flags = ${portduino_base.build_flags} -O0 -lX11
  -I variants/portduino
  -D DEBUG_HEAP
  -D USE_X11=1
  -D HAS_TFT=1
  -D HAS_SCREEN=0
  -D VIEW_320x240
  -D VIEW_CLASS=TFTView_320x240
  -D VIEW_CLASS_INC=\"TFTView_320x240.h\"
  -D DISP_HOR_RES=320
  -D DISP_VER_RES=240
  -D LV_BUILD_TEST=0
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COMP_CONF_INCLUDE_SIMPLE
  -I lib/device-ui/generated/ui_320x240
board = cross_platform
lib_deps = ${portduino_base.lib_deps}
  https://github.com/lvgl/lv_drivers.git ; x11 is currently only supported in master branch, not in 8.3.0
build_src_filter = ${portduino_base.build_src_filter}
  -<graphics/TFTDisplay.cpp>
  +<../lib/device-ui/generated/ui_320x240>
  +<../lib/device-ui/resources>
  +<mesh/sharedMem/>
