; LilyGo T-Deck
[env:t-deck]
extends = esp32s3_base
board = t-deck
upload_protocol = esp-builtin
build_flags = ${esp32_base.build_flags}
	-D T_DECK
  -D HAS_SCREEN=0
  -D HAS_TFT=1
  -D GPS_POWER_TOGGLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-D CALIBRATE_TOUCH
	-D KB_POWERON=10
  -D LGFX_DRIVER=LGFX_TDECK
  -D LGFX_DRIVER_INC=\"LGFX_T_DECK.h\"
  -D VIEW_320x240
  -D VIEW_CLASS=TFTView_320x240
  -D VIEW_CLASS_INC=\"TFTView_320x240.h\"
	-D USE_DOUBLE_BUFFER
  -D USE_PACKET_API
	-I lib/device-ui/generated/ui_320x240
	-I variants/t-deck
build_src_filter = ${esp32_base.build_src_filter} +<mesh/sharedMem/>
  +<../lib/device-ui/generated/ui_320x240>
lib_deps =
  ${esp32_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.12
  earlephilhower/ESP8266Audio@^1.9.7
  earlephilhower/ESP8266SAM@^1.0.1
